<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fan_menu_common_white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fan_menu_setting_title_height">
        <ImageView
            android:id="@+id/fan_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/fan_menu_back_arrow"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/fan_menu_common_title_blue_color"
            android:textSize="@dimen/fan_menu_common_title_text_size"
            android:text="@string/fan_menu_setting_title" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/fan_menu_setting_title_shadow"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fan_menu_setting_item_height">
        <Switch
            android:id="@+id/fan_setting_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="27dp"
            android:text="@string/fan_menu_setting_iswipe"
            android:textSize="@dimen/fan_menu_common_title_text_size"
            android:textColor="@color/fan_menu_common_content_text_color"
            android:theme="@style/FanMenuSwitch" />
    </RelativeLayout>
</LinearLayout>
