<?xml version="1.0" encoding="utf-8"?>
<com.jeden.fanmenudemo.view.MyCustomFanRootView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fanmenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fanmenu_common_transparent_color">
    <com.jeden.fanmenudemo.view.MyCustomBackgroundView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fanmenu_background_view_id"
        android:background="@color/fanmenu_background_color"/>
    <com.jeden.fanmenudemo.view.MyCustomMenuView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|right"
        android:id="@+id/fanmenu_menu_view_id"
        android:background="@color/fanmenu_common_transparent_color">
        <com.jeden.fanmenudemo.view.MyCustomMenuLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fanmenu_menu_layout_id_recently"
            fanmenu:menuType="1"
            fanmenu:longClickable="false"
            android:background="@color/fanmenu_common_transparent_color">

        </com.jeden.fanmenudemo.view.MyCustomMenuLayout>
        <com.jeden.fanmenudemo.view.MyCustomMenuLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            fanmenu:menuType="2"
            fanmenu:longClickable="true"
            android:id="@+id/fanmenu_menu_layout_id_toolbox"
            android:background="@color/fanmenu_common_transparent_color">

        </com.jeden.fanmenudemo.view.MyCustomMenuLayout>
        <com.jeden.fanmenudemo.view.MyCustomMenuLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            fanmenu:menuType="3"
            fanmenu:longClickable="true"
            android:id="@+id/fanmenu_menu_layout_id_favorite"
            android:background="@color/fanmenu_common_transparent_color">

        </com.jeden.fanmenudemo.view.MyCustomMenuLayout>
    </com.jeden.fanmenudemo.view.MyCustomMenuView>
    <com.jeden.fanmenudemo.view.MyCustomSelectTextLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|center|right"
        android:id="@+id/fanmenu_select_text_layout_id"
        android:background="@color/fanmenu_common_transparent_color">
        <com.jeden.fanmenudemo.view.MyCustomSelectTextIndicator
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/fanmenu_common_transparent_color"
            android:id="@+id/fanmenu_select_text_indicator_id"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fanmenu_select_text_view_recently"
            android:textSize="@dimen/fanmenu_select_text_size"
            android:textColor="@color/fanmenu_center_text_color"
            android:maxWidth="@dimen/fanmenu_select_text_max_width"
            android:text="@string/fanmenu_select_text_recently"
            android:maxLines="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fanmenu_select_text_view_toolbox"
            android:textSize="@dimen/fanmenu_select_text_size"
            android:textColor="@color/fanmenu_center_text_color"
            android:maxWidth="@dimen/fanmenu_select_text_max_width"
            android:text="@string/fanmenu_select_text_toolbox"
            android:maxLines="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fanmenu_select_text_view_favorite"
            android:textSize="@dimen/fanmenu_select_text_size"
            android:textColor="@color/fanmenu_center_text_color"
            android:maxWidth="@dimen/fanmenu_select_text_max_width"
            android:text="@string/fanmenu_select_text_favorate"
            android:maxLines="1" />
    </com.jeden.fanmenudemo.view.MyCustomSelectTextLayout>
    <com.jeden.fanmenudemo.view.MyCustomCenterView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fanmenu_center_view_id"
        android:layout_gravity="bottom|center|right"/>
</com.jeden.fanmenudemo.view.MyCustomFanRootView>