<com.jeden.fanmenudemo.view.MyCustomMenuDialog xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fanmenu_common_transparent_color"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fanmenu_dialog_bg"
        android:background="@color/fanmenu_dialog_bg_color">
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fanmenu_dialog_layout"
        android:layout_width="@dimen/fanmenu_menu_dialog_width"
        android:layout_height="@dimen/fanmenu_menu_dialog_height"
        android:orientation="vertical"
        android:background="@color/fanmenu_dialog_content_bg_color"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fanmenu_menu_dialog_title_height"
            android:background="@color/fanmenu_dialog_title_bg_color">

            <TextView
                android:id="@+id/fanmenu_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fanmenu_dialog_toolbox_title"
                android:layout_marginLeft="@dimen/fanmenu_menu_dialog_title_left_margin"
                android:layout_centerVertical="true"
                android:textColor="@color/fanmenu_dialog_title_text_color"
                android:textSize="@dimen/fanmenu_menu_dialog_title_text_size"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/fanmenu_dialog_select_nun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/fanmenu_dialog_title"
                android:maxLines="1"
                android:textColor="@color/fanmenu_dialog_cancel_text_color"
                android:textSize="@dimen/fanmenu_menu_dialog_title_text_size" />


        </RelativeLayout>

        <GridView
            android:id="@+id/fanmenu_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fanmenu_common_transparent_color"
            android:numColumns="4"
            android:layout_weight="1"
            android:verticalSpacing="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fanmenu_menu_dialog_bottom_height"
            android:background="@color/fanmenu_dialog_title_bg_color"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fanmenu_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fanmenu_dialog_cancel_text"
                android:textColor="@color/fanmenu_dialog_cancel_text_color"
                android:textSize="@dimen/fanmenu_menu_dialog_title_text_size" />

            <TextView
                android:id="@+id/fanmenu_dialog_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fanmenu_dialog_subimt_text"
                android:textColor="@color/fanmenu_dialog_title_text_color"
                android:textSize="@dimen/fanmenu_menu_dialog_title_text_size" />
        </LinearLayout>
    </LinearLayout>

</com.jeden.fanmenudemo.view.MyCustomMenuDialog>